@font-face
  font-family: "unifont-kanjirpg"
  src: font-url("unifont.woff2") format('woff2'), font-url("unifont.woff") format('woff')
  font-weight: 400
  font-style: normal

// Variables
$purple:          #a137a7
$fuchsia:         #bb157a
$maroon:          #85144b
$red:             #e3391b
$orange:          #ff7a00
$yellow:          #ebd400
$lime:            #b2d621
$olive:           #819c01
$green:           #48a400
$teal:            #00b9b3
$aqua:            #05b8e8
$blue:            #0064b6
$navy:            #001f3f
@import           "variables"

// Vendor
@import           "bootstrap"
@import           "//cdn.materialdesignicons.com/1.7.12/css/materialdesignicons.min.css"

// Custom
@import           "main"
